:root {
    --primary-color: #0f4d5c85 ;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Oleo Script Swash Caps, cursive;
    color: #001219;
    line-height: 1.6;
    background-color: #0f4c5c;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #001219;
}
h1,h2 {
    font-weight: bold;
    line-height: 1.2;
    margin: 10px 5px;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}


/* navbar */
.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    font-size: 17px;
    padding: 10px;
}

.navbar a {
    color: white;
    padding: 12px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 3px #0a9396 solid;
    
}

.navbar a.active {
    border-bottom: 3px #0a9396 solid;
}

.navbar {
    background-color: var(--primary-color) ;
    color: white;
    height: 60px;
}

/* utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 30px;
}
.container .logo {
    font-family: Dancing Script, cursive;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2em;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* news-page */
.news-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.news-container2 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 300px;
    margin: 20px;
    border-radius: 18px;
}

.card-image {
    background-color: #000000;
    height: 250px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 18px 18px 0 0;
}

.card h1,
.card p {
    text-align: center;
}

.card a {
    font-family: 'Times New Roman', Times, serif, cursive;
    color: #fff;
    padding: 15px 20px;
    font-weight: 600;
    background-color: #001219 ;
    display: block;
    text-align: center;
    margin: 20px 50px;
}

.card:hover {
    background-color: rgba(0, 18, 25, 0.5);
    color: #fff;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}

.room1 {
    background-image: url(images/room-1.jpg);
}

.room2 {
    background-image: url(images/room-2.jpg);
}

.room3 {
    background-image: url(images/room-3.jpg);
}

.restaurant {
    background-image: url(images/restaurant-img.jpg);
}

.bar {
    background-image: url(images/bar-img.jpg);
}

.massage {
    background-image: url(images/massage-img.jpg);
}

/* footer */
.footer-height {
    height: 40vh;
    background-color: #000000b9;
}

.footer-style {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5rem;
}

.footer-style p:nth-of-type(odd) {
    font-size: 20px;
}
.footer-style p:nth-of-type(even) {
    font-size: 10px;
}

